<html>
	<style>
		#part1 {
			border-top: 8px solid #dfded4;
			border-bottom: 8px solid #dfded4;
			display: grid;
			grid-template-columns: 1fr 1fr 3fr;
			background-color: #f1f4f4;
		}

		#part2 {
			display: grid;
			grid-template-columns: 2fr 1fr 6fr;
		}

		#part3 {
			display: grid;
			grid-template-columns: 2fr 1fr 6fr;
		}

		#part4 {
			display: grid;
			grid-template-columns: 2fr 1fr 6fr;
		}

		table thead {
			border: 2px solid black;
		}

		table thead:firstchild {
		}

		#ranking {
			line-height: 0.4em;
			display: grid;
			grid-template-columns: 2fr 1fr 3fr;
		}

		#myname {
			display: flex;
			justify-content: flex-start;
			align-self: bottom;
			flex-direction: column;
			font-size: 24px;
			text-align: center;
			max-height: 150px;
		}

		#geb {
			font-size: 14px;
		}

		body {
			font-family: droid sans mono;
			font-size: 13px;
		}

		h1 { 
			font-size: 13px;
		}

		img {   
			border: 2px solid cream;
			background-color: white;
			max-width: 200px;
		}

		thead td {
			border-bottom: 2px solid black;
		}

		.atitle {
			border-top: 3px solid #dfded4;
			border-bottom: 3px solid #dfded4;
			background-color: #f1f4f4;
		}
	</style>
	<body>
		<div id='part1'>
			<img src="face.png"></img>
			<div>
				<div id='myname'>
					<p>Dennis Verzijl</p>
					<p id='geb'>(3 sep 1975)</p>
					<div></div>
				</div>
			</div>
		</div>
		<div id='part2'>
			<div>
				<h2 class='atitle'>Contact</h2>
				<p>📬 dnsverzijl@gmail.com</p>
				<p>☎ 0638883860</p>
				<p>🏠 Dordrecht</p>
				<h2 class='atitle'>Opleiding</h2>
				<p>HBO Informatica 1992-1996</p>
				<p>te Breda. Afgestudeerd.</p>
			</div>
			<div></div>
			<div>
				<h2 class='atitle'>Introductie</h2>
				<p>Mijn naam is Dennis Verzijl. Oorspronkelijk ben ik opgeleid als software ontwikkelaar aan de Hogeschool Breda van 1992 tot 1996. Afgezien van een korte periode na mijn afstuderen heb ik nooit gewerkt in de IT-wereld. Ik ben bezig geweest met persoonlijke projecten en heb geleefd van eigen vermogen. Het afgelopen jaar heb ik voor mijn moeder gezorgd die ernstig ziek was geworden.</p>
				<p>Ik wil nu graag als ITer werken. Ik heb een GitHub (https://github.com/dnsvee) en een GitPage (https://dnsvee.github.io/) waar ik persoonlijke projecten upload. Mijn voorkeur gaat er naar uit om te beginnen als software ontwikkelaar of tester. Natuurlijk ben ik ook bereid om andere kansen aan te grijpen. Ik ben woonachtig in Dordrecht en kan reizen naar steden in mijn regio zoals Rotterdam, Breda, Gouda. Ik heb geen rijbewijs.</p>
			</div>
		</div>
		<div id='part3'>
			<div>
				<h2 class='atitle'>Digitale skills</h2>
				<div id='ranking'>
					<div>
						<p>Java</p>
						<p>Python</p>
						<p>JavaScript</p>
						<p>C++</p>
						<p>HTML</p>
						<p>CSS</p>
						<p>Linux</p>
						<p>ViM</p>
					</div>
					<div>
					</div>
					<div>
						<p>★★★★☆</p>
						<p>★★★★☆</p>
						<p>★★★★☆</p>
						<p>★★★★☆</p>
						<p>★★★☆☆</p>
						<p>★★★☆☆</p>
						<p>★★★☆☆</p>
						<p>★★★☆☆</p>
					</div>
				</div>
			</div>
			<div>
			</div>
			<div>
				<h2 class='atitle'>Persoonlijke skills</h2>
				<div>
					<ul>
						<li>Gestructureerd</li>
						<li>Analytisch &amp; probleemoplossend</li>
						<li>Zelflerend (nieuwe technologiën)</li>
						<li>Zelfkritisch</li>
						<li>Voorzichtig</li>
						<li>Beschouwend</li>
						<li>Vriendelijk</li>
					</ul>
				</div>
			</div>
		</div> <!-- part2 -->

		<div id='part4'>
			<div>
				<h2 class='atitle'>Talen</h2>
				<div id='ranking'>
					<table>
					<thead>
					<tr>
						<td></td>
						<td>Nederlands</td>
						<td>Engels</td>
					</tr>
					</thead>	
					<tbody>
						<tr>
						<td>Lezen</td>
						<td>★★★★★</td>
						<td>★★★★★</td>
						</tr>

						<tr>
						<td>Schrijven</td>
						<td>★★★★★</td>
						<td>★★★★★</td>
						</tr>

						<tr>
						<td>Spreken</td>
						<td>★★★★★</td>
						<td>★★☆☆☆</td>
						</tr>
					</tbody>
					</table>
				</div>
			</div>
			<div></div>
			<div>
				<h2 class='atitle'>Interesses</h2>
				<ul>
					<li>Programmeren</li>
					<li>Lezen (Engelstalige literatuur)</li>
					<li>Muziek (Heavy Metal)</li>
					<li>Levensbeschouwing (Boeddhisme, Stoicisme)</li>
				</ul>
			</div>
		</div>
	</body>
</html>
